MONGO_URI=mongodb+srv://sakuniakela273:tSNWY3M4VVbKAk7c@cluster0.xyoaohv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=sakuniakela273@gmail.com
EMAIL_PASS=mfyjcntsxzseisjn
ADMIN_EMAIL=sakuniakela273@gmail.com
JWT_SECRET=260d22ba-047f-486c-9a40-2898d727d929